<!DOCTYPE html>
<html>
  <head>
    <title>
      adrianpdm.id
    </title>
    <meta name="title" content="adrianpdm.id">
    <meta name="description" content="Laman pribadi Adrian Padmodihardjo.">
    <meta name="keyword" content="HTML,CSS,Javascript,VueJS,ReactJS,Front End,Web Development">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>
  <body>
    <div id="app" v-cloak>
      <h1 class="title">
        {{siteName}}
      </h1>
      <p class="subtitle">
        will be here soon
      </p>
    </div>
  </body>
  <script src="./main.js"></script>
</html>